Source: makemkv-bin
Section: non-free/video
Priority: optional
Maintainer: Ben Westover <me@benthetechguy.net>
Build-Depends: debhelper-compat (= 13), po-debconf, libdriveio0, libmakemkv1
Standards-Version: 4.7.0
Vcs-Git: https://salsa.debian.org/benthetechguy/makemkv-bin.git
Vcs-Browser: https://salsa.debian.org/benthetechguy/makemkv-bin
Homepage: https://makemkv.com/
Rules-Requires-Root: no

Package: makemkvcon
Architecture: amd64 i386 armhf arm64
Depends: ${misc:Depends}, ${shlibs:Depends}, debconf (>= 0.5)
Recommends: ccextractor
Description: Proprietary components of makemkv
 This package contains the various proprietary
 and closed-source components of MakeMKV.
