.TH MAKEMKVCON "1" "March 2022" "makemkvcon"
.SH NAME
makemkvcon \- convert physical video that you own into a free format
.SH SYNOPSIS
\fBmakemkvcon\fR [\fI\,options\/\fR]
.SH OPTIONS
.TP
\fBinfo\fR <source>
prints info about disc
.TP
\fBmkv\fR <source> <title id> <destination folder>
saves a single title to mkv file
.TP
\fBbackup\fR <source> <destination folder>
backs up disc to a hard drive
.TP
\fBf\fR <args>
run universal firmware tool
.TP
\fBreg\fR <key string or file name>
enter registration key into program
.TP
\fB\-\-messages\fR=\fIfile\fR
Output all messages to file. Following special file names are
recognized:
.br
\fB\-stdout\fR: stdout
.br
\fB\-stderr\fR: stderr
.br
\fB\-null\fR: disable outout
.TP
\fB\-\-progress\fR=\fIfile\fR
Output all progress messages to file.
.br
The same special file names as in \fB\-\-messages\fR are recognized with
.br
additional value "\-same" to output to the same file as messages.
.br
Naturally \fB\-\-progress\fR should follow \fB\-\-messages\fR in this case.
.TP
\fB\-\-debug\fR[=\fIfile\fR]
Enables debug messages and optionally changes the location of debug file.
.br
The default debug file is set in program preferences.
.TP
\fB\-\-directio\fR=\fItrue\fR/\fIfalse\fR
Enables or disables direct disc access. Default: program preferences.
.TP
\fB\-\-noscan\fR
Don't access any media during disc scan and do not check for media insertion and removal.
.br
Helpful when other applications are already accessing discs in other drives.
.TP
\fB\-\-cache\fR=\fIsize\fR
Specifies size of read cache in megabytes used, which is huge by default.
.br
About 128 MB is recommended for streaming and backup,
.br
512 for the conversion of DVDs, and 1024 for Blu-rays.
.SS "Streaming options:"
.TP
\fB\-\-upnp\fR=\fItrue\fR/\fIfalse\fR
Enable or disable UPNP streaming. Default: program preferences.
.TP
\fB\-\-bindip\fR=\fIaddress\fR
Specify IP address to bind.
.br
The default is none; the UPNP server binds to the first available
.br
address and the web server listens on all available addresses.
.TP
\fB\-\-bindport\fR=\fIport\fR
Specify web server port to bind to. Default: 51000.
.SS "Backup options:"
.TP
\fB\-\-decrypt\fR
Decrypt stream files during backup. Default: no decryption.
.SS "Conversion options:"
.TP
\fB\-\-minlength\fR=\fIseconds\fR
Specify minimum title length. Default: program preferences.
.SS "Automation options:"
.TP
\fB\-r\fR, \fB\-\-robot\fR
Enables automation mode.
.br
Program will output more information in a format that is easier to parse.
.br
All output is line-based and output is flushed on line end.
.br
All strings are quoted, all control characters and quotes are backlash-escaped.
.br
If you automate this program it is highly recommended to use this option.
.br
Some options make reference to apdefs.h file that can be found in the MakeMKV
.br
open-source package, included with the Linux version.
.br
These values will not change in future versions.
.SH DESCRIPTION
.SS "Source specification:"
iso:<FileName>    \- open iso image <FileName>
.br
file:<FolderName> \- open files in folder <FolderName>
.br
disc:<DiscId>     \- open disc with id <DiscId> (see list Command)
.br
dev:<DeviceName>  \- open disc with OS device name <DeviceName>
.SH EXAMPLES
.TP
makemkvcon mkv disc:0 all /home/user/Videos
Copy all titles from first disc and save as MKV files
.TP
makemkvcon -r --cache=1 info disc:9999
List all available drives
.TP
makemkvcon backup --decrypt --cache=16 --noscan -r --progress=-same disc:0 /home/user/Videos
Backup first disc decrypting all video files in automation mode with progress output
.TP
makemvcon stream --upnp=1 --cache=128 --bindip=192.168.1.102 --bindport=51000 --messages=-none
Start streaming server with all output suppressed on a specific address and port
